<!DOCTYPE html>
<html>
<head>
<style>
	body{
    background-image: url(https://static.wixstatic.com/media/3a7614_a08d931ba9b04f3a9c5aaadfc433fda6~mv2.jpg/v1/fill/w_1899,h_933,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3a7614_a08d931ba9b04f3a9c5aaadfc433fda6~mv2.jpg);
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f0751d;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
    border:1px solid white;
}

.sidenav a:hover {
  color: #f1f1f1;
  border:1px solid white;
  background-color: rgb(248, 102, 4);
}

.main {
  margin-left: 80px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <div class="sidenav">
  <a href="#about">Home</a>
  <a href="#services">About</a>
  <a href="#clients">Classes</a>
  <a href="#contact">Contact</a>
</div>
  <div class="main">
  <center>
  <marquee>
<h1 style="color:#f0751d;font-size:50px">Welcome to RKGM Centre</h1>
  </marquee>
<h3>Radha Krishna Gouriya Mandir (RKGM) is endeavouring to provide a Vedic Spiritual Platform to serve the devotional, ritual and cultural needs of the increasing Hindu community in the greater Sydney region.</h3>
<img src="https://static.wixstatic.com/media/3a7614_36b86d91fcd24c6e84cee69f7941829c~mv2.jpeg/v1/fill/w_723,h_459,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/RKGM%20BANNER%20final.jpeg" width="400px">

<h1>Meet Our Kids' Gita Class Instructor </h1>
<h3>Disciple Of His Divine Grace Srila Srimad Bhaktivedanta Tirtha Goswami Maharaj.</h3>

  <h1 style="color:#f56a07;font-size:50px">Radha Priya Devi Dasi Mataji </h1>
 
  <img src="https://static.wixstatic.com/media/3a7614_b3248b55e1fb428a80c89614901cc6e2~mv2.jpg/v1/fill/w_430,h_324,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/DSC_0351_edited.jpg">
 
 <marquee>
 <h2> Enroll you children to our virtual Gita School !! </h2> 
 </marquee>                                        

                               

​
<h3>
Contact Us 
<br><BR>
Radha Krishna Gouriya Mandir (Inc.)
<br><BR>
(ABN: 29 375 220 089)
<br><BR>
69 Canterbury Road, Glenfield, NSW 2167
<br><BR>
 
Phone:   0402 207 202  
<br><BR>

Email: rkgm.communications@gmail.com
<br><BR>
​</h3>
  </center></div>
</body>
</html>